EstimationOfAuthorities/EstimationOfAuthorities/MainWindow.xaml

<Window x:Class="EstimationOfAuthorities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Estymacja autorytetów" Height="555" Width="800" ResizeMode="NoResize"
        Closing="DataWindow_Closing">
    <StackPanel>
        <StackPanel Margin="0,5" Orientation="Horizontal">
            <RadioButton Name="RBEnableEmployeesPanel" Margin="10,0" Content="Widok pracownika"/>
            <RadioButton Name="RBEnableCEOPanel" Margin="130,4,235,0" Content="Widok CEO"/>
            <Button Name="NewEvaluation" Content="Rozpocznij nową ewaluację" Click="NewEvaluation_Click"/>
        </StackPanel>
        <Separator Margin="5,0"/>
        <Grid Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="CEOChooser" Orientation="Horizontal" Grid.Column="1">
                <Label Content="Widok CEO&#xA;" HorizontalAlignment="Left" Margin="95,7,0,0" VerticalAlignment="Top" Width="71"/>
            </StackPanel>
            <StackPanel Name="EmployeeChooser" Orientation="Horizontal">
                <Label Content="Widok Pracownika" HorizontalAlignment="Left" Margin="0,7,0,0" VerticalAlignment="Top" Width="120"/>
                <ComboBox Name="CBEmployees" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="129"/>
            </StackPanel>
            <StackPanel Name="EmployeePanel" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="259" Grid.ColumnSpan="3">
                <Separator Margin="5,0"/>
                <Label Content="Wybierz współpracownika"/>
                <ListBox Name="ListOfEmployees1" HorizontalAlignment="Left" Height="93" Margin="10,0,0,0" VerticalAlignment="Top" Width="238"/>
                <GroupBox Header="Szczegółowe dane" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Wartość dla firmy" Width="191"/>
                            <TextBox Name="ValueForCompany" Width="50"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Przepracowny czas" Width="191"/>
                            <TextBox Name="TimeWorked" Width="50"/>
                        </StackPanel>
                        <Button Content="Oceń Pracownika" Margin="5,10,5,5" VerticalAlignment="Top" Click="NewNeighbour"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Name="CEOPanelAddEmployee" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="259">
                <Separator Margin="5,0"/>
                <Label Content="Dodaj pracownika"/>
                <TextBox Name="EmployeeName" Height="23" TextWrapping="Wrap"/>
                <Label Content="Data zatrudnienia"/>
                <Calendar Name="CalendarE" SelectionMode="SingleDate"/>
                <GroupBox Name="Roles" Header="Roles" HorizontalAlignment="Left" VerticalAlignment="Top" Width="259">
                    
                </GroupBox>
                <!--<StackPanel Orientation="Horizontal">
                    <Label Content="Rola"/>
                    <ComboBox Name="CBRoles" HorizontalAlignment="Left" Margin="60,3,0,0" VerticalAlignment="Top" Width="140" />
                </StackPanel>-->
                <Button Name="AddEditButton" Content="DODAJ PRACOWNIKA" Margin="5" Click="AddEditEmployee"/>
            </StackPanel>
            <StackPanel Name="CEOPanel" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="259">
                <Label Content="Wybierz pracownika" FontWeight="Bold" FontSize="14"/>
                <!--<Button  Click="Show_EmployeesDetails" Height="27" RenderTransformOrigin="1.026,-1.195" Content="Wyświetl szczegóły" Margin="125,0,11,0"/>-->
                <ListBox x:Name="ListOfEmployees2" HorizontalAlignment="Left" Height="93" VerticalAlignment="Top" Width="248" SelectionChanged="EmployeeSelected"/>
                <Label x:Name="DetailsLabel" Content="Szczegóły pracownika" Visibility="Visible" FontWeight="Bold" FontSize="14"/>
                <Separator Margin="0" Height="19"/>
                <TextBlock x:Name="EmployeesDetails" HorizontalAlignment="Left" Height="220" VerticalAlignment="Top" Width="248" Visibility="Hidden"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
